{
  "name": "simple-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start app.js --name 'simple-app' || pm2 restart 'simple-app'",
    "test": "echo \"No tests defined\" && exit 0"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "pm2": "^5.1.0"
  }
}
